ModuleThreeFirstTaskGUI/MainWindow.xaml

<Window x:Class="ModuleThreeFirstTaskGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleThreeFirstTaskGUI"
        mc:Ignorable="d"
        Title="FileSystemExplorer" Height="450" Width="800">
    <Grid x:Name="MainRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SearchBtn" Content="Search" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="43" Width="81" Click="SearchBtn_Click" Visibility="Hidden"/>
        <Label Content="Enter file path" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PathTxt" Width="250" Grid.Column="1" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,-2" />
        <Label x:Name="FilePathLbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="55" Grid.ColumnSpan="3"/>
        <Button x:Name="ApplyBtn" Content="Apply path" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ApplyBtn_Click"/>
        <ListView x:Name="FilesView" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ApplyFilterBtn" Content="Apply filter" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,114,0,0" Click="ApplyFilterBtn_Click" Visibility="Hidden"/>
        <Label Content="Name contains:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="FilterContainsTxt" HorizontalAlignment="Left" Margin="133,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label x:Name="WaitingLabel" Content="Please, Wait." Grid.Column="1" HorizontalAlignment="Center" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.119" Visibility="Hidden"/>
    </Grid>
</Window>
